SNOWFLAKE_ACCOUNT=BEIKXLH-MULTIMEDIOS
SNOWFLAKE_USER=US_ECALDERONG
SNOWFLAKE_PASSWORD=Wdtxm-13513926
SNOWFLAKE_WAREHOUSE=WH_DIR_SYS
SNOWFLAKE_DATABASE=DB_ANALYTICS_DEV
SNOWFLAKE_SCHEMA=SCH_DIR_TEC
SNOWFLAKE_ROLE=ACCOUNTADMIN